# This script will run only when the `default` profile is active.
# This line will make Spring Boot to pick the `data-h2.sql` file,
# because Spring looks for a match with this pattern: data-${platform}.sql
spring.datasource.platform=h2
spring.jpa.show-sql=true