spring.h2.console.enabled=true

spring.profiles.active=
#spring.profiles.active=es -> to activate the spanish profile

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE